@book{savov2014no,
  title={No bullshit guide to math and physics},
  author={Savov, Ivan},
  year={2014},
  publisher={Minireference Co.}
}

@book{pinker2011better,
  title={The better angels of our nature: Why violence has declined},
  author={Pinker, Steven},
  year={2011},
  publisher={Penguin}
}

@book{galassi2015hackingcampteacher,
  title={Hacking Camp Teacher's Manual},
  author={Galassi, Mark},
  year={2015},
  publisher={web}
}

@book{galassi2016scientific,
  title={Scientific Computing for Kids},
  author={Galassi, Mark},
  year={2016},
  publisher={web}
}

@misc{NoteFrequencies1977,
  title={Musical Note to Frequency Conversion Chart},
  author={Backus, J},
  year={1977},
  howpublished = {\url{http://www.audiology.org/sites/default/files/ChasinConversionChart.pdf}},
  note = {Accessed: 2016-05-06}
}

@article{reinhart2010growth,
  title={Growth in a time of debt (digest summary)},
  author={Reinhart, Carmen M and Rogoff, Kenneth S},
  journal={American Economic Review},
  volume={100},
  number={2},
  pages={573--578},
  year={2010},
  Publisher={CFA Institute}
}

@misc{bird2015apiological,
  title={Apiological: mathematical speculations about bees (Part 3: Travelling Salesman)},
  author={Bird, Alistair},
  year={2015},
  howpublished = {\url{http://aperiodical.com/2015/03/apiological-part-3/}},
  note = {Accessed: 2015-03-19}
}

@article{zhang2016generalized,
  title={A generalized SOC-OCV model for lithium-ion batteries and the SOC estimation for LNMCO battery},
  author={Zhang, Caiping and Jiang, Jiuchun and Zhang, Linjing and Liu, Sijia and Wang, Leyi and Loh, Poh Chiang},
  journal={Energies},
  volume={9},
  number={11},
  pages={900},
  year={2016},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{graney2012doubting,
  title={Doubting, Testing, and Confirming Galileo: A translation of Giovanni Battista Riccioli's experiments regarding the motion of a falling body, as reported in his 1651 Almagestum Novum},
  author={Graney, Christopher M},
  journal={arXiv preprint arXiv:1204.3267},
  year={2012}
}

@misc{openStaxUniversityPhysics,
publisher = {OpenStax College, Rice University},
title = {University physics. Volume 1 },
year = {2016},
abstract = {"University Physics is a three-volume collection that meets the scope and sequence requirements for two- and three-semester calculus-based physics courses. Volume 1 covers mechanics, sound, oscillations, and waves. This textbook emphasizes connections between theory and application, making physics concepts interesting and accessible to students while maintaining the mathematical rigor inherent in the subject. Frequent, strong examples focus on how to approach a problem, how to work with the equations, and how to check and generalize the result."--Open Textbook Library.},
author = {Ling, Samuel J.},
address = {Houston, Texas},
booktitle = {University physics. Volume 1},
isbn = {9781947172203},
keywords = {Physics -- Textbooks},
language = {eng},
}

@book{TaylorTimothy2014PoM,
year = {2014},
abstract = {Principles of Economics 2e covers the scope and sequence of most introductory economics courses. The text includes many current examples, which are handled in a politically equitable way. The outcome is a balanced approach to the theory and application of economics concepts. The second edition has been thoroughly revised to increase clarity, update data and current event impacts, and incorporate the feedback from many reviewers and adopters. Changes made in Principles of Economics 2e are described in the preface and the transition guide to help instructors transition to the second edition. The first edition of Principles of Economics by OpenStax is available in web view in the ancillaries},
author = {Taylor, Timothy and Greenlaw, Steven A and Dodge, Eric},
address = {Place of publication not identified},
isbn = {1938168240},
keywords = {Economics},
language = {eng},
organization = {Open Textbook Library},
publisher = {OpenStax},
title = {Principles of Microeconomics},
}

@book{AbramsonJay2021AaT2,
year = {2021},
abstract = {Algebra and Trigonometry 2e provides a comprehensive exploration of mathematical principles and meets scope and sequence requirements for a typical introductory algebra and trigonometry course. The modular approach and the richness of content ensure that the book addresses the needs of a variety of courses. Algebra and Trigonometry 2e offers a wealth of examples with detailed, conceptual explanations, building a strong foundation in the material before asking students to apply what they’ve learned. The Algebra and Trigonometry 2e revision focused on improving relevance and representation as well as mathematical clarity and accuracy. Introductory narratives, examples, and problems were reviewed and revised using a diversity, equity, and inclusion framework. Many contexts, scenarios, and images have been changed to become even more relevant to students’ lives and interests. To maintain our commitment to accuracy and precision, examples, exercises, and solutions were reviewed by multiple faculty experts. All improvement suggestions and errata updates from the first edition were considered and unified across the different formats of the text. The first edition of Algebra and Trigonometry by OpenStax is available in web view here.},
author = {Abramson, Jay},
address = {Place of publication not identified},
isbn = {9781938168376},
keywords = {Algebra ; Visualization; Geometry and Trigonometry ; Mathematics},
language = {eng},
organization = {Open Textbook Library},
publisher = {OpenStax},
title = {Algebra and Trigonometry 2e},
url = {https://openstax.org/details/books/algebra-and-trigonometry-2e},
}
